<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fortnitestatsapp.controllers.ComparisonController">
   <children>
      <VBox prefHeight="454.0" prefWidth="440.0">
         <children>
            <HBox prefHeight="113.0" prefWidth="440.0">
               <children>
                  <StackPane>
                     <children>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER" prefWidth="440.0" spacing="30.0">
                                 <children>
                                    <TextField fx:id="p1TextField" stylesheets="@../css/textfield.css" />
                                    <TextField fx:id="p2TextField" stylesheets="@../css/textfield.css" />
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefWidth="440.0" spacing="75.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <ChoiceBox fx:id="choiceBox1" prefWidth="60.0" stylesheets="@../css/choicebox.css" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Button fx:id="compareButton" mnemonicParsing="false" onAction="#compare" prefHeight="43.0" prefWidth="130.0" styleClass="stats_button" stylesheets="@../css/buttons.css" text="Compare" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_RIGHT">
                                       <children>
                                          <ChoiceBox fx:id="choiceBox2" prefWidth="60.0" stylesheets="@../css/choicebox.css" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER" prefWidth="440.0" spacing="25.0" styleClass="border_top" stylesheets="@../css/containters.css">
                     <children>
                        <VBox alignment="CENTER_RIGHT" prefWidth="170.0">
                           <children>
                              <Label fx:id="p1nameLabel" styleClass="labels_black" stylesheets="@../css/labels.css" text="Player 1">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefWidth="24.0">
                                 <children>
                                    <Label prefWidth="24.0" styleClass="labels_black" stylesheets="@../css/labels.css" text="vs">
                                       <font>
                                          <Font name="System Bold Italic" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefWidth="170.0">
                           <children>
                              <Label fx:id="p2nameLabel" styleClass="labels_black" stylesheets="@../css/labels.css" text="Player 2">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefWidth="440.0" styleClass="border_top_bottom" stylesheets="@../css/containters.css">
                     <children>
                        <Label styleClass="labels_comp_large" stylesheets="@../css/labels.css" text="Lifetime stats" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="440.0" spacing="20.0">
                     <children>
                        <VBox>
                           <children>
                              <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="K/D" />
                              <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Wins" />
                              <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Matches" />
                              <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Win%" />
                              <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Kills" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="30.0">
                           <children>
                              <VBox alignment="TOP_RIGHT" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="TOP_RIGHT">
                                       <children>
                                          <Label fx:id="p1LifeTimeKD" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT">
                                       <children>
                                          <Label fx:id="p1LifetimeWins" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT">
                                       <children>
                                          <Label fx:id="p1LifetimeMatches" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT">
                                       <children>
                                          <Label fx:id="p1LifetimeWinPercentage" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT">
                                       <children>
                                          <Label fx:id="p1LifetimeKills" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label fx:id="p2LifeTimeKD" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label fx:id="p2LifetimeWins" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label fx:id="p2LifetimeMatches" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label fx:id="p2LifetimeWinPercentage" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label fx:id="p2LifetimeKills" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="TOP_RIGHT">
                           <children>
                              <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="K/D" />
                              <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Wins" />
                              <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Matches" />
                              <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Win%" />
                              <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Kills" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="TOP_CENTER" prefWidth="440.0" styleClass="border_top_bottom" stylesheets="@../css/containters.css">
               <children>
                  <Label styleClass="labels_comp_large" stylesheets="@../css/labels.css" text="Solo" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="440.0" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="K/D" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Wins" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Matches" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Win%" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Kills" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefWidth="200.0" spacing="30.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefWidth="100.0">
                           <children>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1SoloKD" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1SoloWins" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1SoloMatches" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1SoloWinPercentage" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1SoloKills" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefWidth="100.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2SoloKD" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2SoloWins" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2SoloMatches" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2SoloWinPercentage" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2SoloKills" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="K/D" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Wins" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Matches" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Win%" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Kills" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefWidth="440.0" styleClass="border_top_bottom" stylesheets="@../css/containters.css">
               <children>
                  <Label styleClass="labels_comp_large" stylesheets="@../css/labels.css" text="Duo" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="440.0" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="K/D" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Wins" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Matches" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Win%" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Kills" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefWidth="200.0" spacing="30.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefWidth="100.0">
                           <children>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1DuoKD" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1DuoWins" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1DuoMatches" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1DuoWinPercentage" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1DuoKills" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefWidth="100.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2DuoKD" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2DuoWins" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2DuoMatches" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2DuoWinPercentage" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2DuoKills" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="K/D" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Wins" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Matches" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Win%" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Kills" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefWidth="440.0" styleClass="border_top_bottom" stylesheets="@../css/containters.css">
               <children>
                  <Label styleClass="labels_comp_large" stylesheets="@../css/labels.css" text="Squads" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="440.0" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="K/D" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Wins" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Matches" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Win%" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Kills" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefWidth="200.0" spacing="30.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefWidth="100.0">
                           <children>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1SquadsKD" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1SquadsWins" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1SquadsMatches" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1SquadsWinPercentage" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label fx:id="p1SquadsKills" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefWidth="100.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2SquadsKD" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2SquadsWins" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2SquadsMatches" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2SquadsWinPercentage" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="p2SquadsKills" styleClass="labels_comp_sm" stylesheets="@../css/labels.css" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="K/D" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Wins" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Matches" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Win%" />
                        <Label styleClass="labels_comp_sm" stylesheets="@../css/labels.css" text="Kills" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0" styleClass="border_top" stylesheets="@../css/containters.css">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="243.0" spacing="7.0">
                     <children>
                        <Label styleClass="labels_status" stylesheets="@../css/labels.css" text="Status:" />
                        <Label fx:id="statusLabel" styleClass="labels_status_info" stylesheets="@../css/labels.css" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#close" prefHeight="38.0" prefWidth="120.0" styleClass="stats_button" stylesheets="@../css/buttons.css" text="Close" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="20.0" top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
