<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="715.0" layoutY="546.0" mnemonicParsing="false" onAction="#openMenu" text="Menu">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" layoutX="40.0" layoutY="3.0" prefHeight="66.0" prefWidth="438.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" />
            <TextField fx:id="nameTextField" prefHeight="31.0" prefWidth="168.0" />
            <ChoiceBox prefHeight="31.0" prefWidth="83.0" />
            <Button mnemonicParsing="false" onAction="#showStats" prefHeight="47.0" prefWidth="187.0" text="Pokaż statsy!">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Line endX="445.0" layoutX="330.0" layoutY="74.0" startX="-306.0" strokeWidth="2.0" />
      <HBox layoutX="497.0" layoutY="28.0" spacing="8.0">
         <children>
            <Label alignment="CENTER" text="Nazwa konta:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="epicNameLabel" alignment="CENTER" contentDisplay="CENTER">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="38.0" layoutY="99.0">
         <children>
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <Label alignment="CENTER" text="ŻYCIOWE" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Wins:">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalWinsLabel" alignment="CENTER" contentDisplay="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Score:">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalScoreLabel" alignment="CENTER" contentDisplay="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Matches:">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalMatchesPlayedLabel" alignment="CENTER" contentDisplay="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Win%:">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalWinPercentageLabel" alignment="CENTER" contentDisplay="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Kills:">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalKillsLabel" alignment="CENTER" contentDisplay="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="K/D:">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalKDLabel" alignment="CENTER" contentDisplay="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="318.0" layoutY="96.0">
         <children>
            <Label alignment="CENTER" text="OGÓŁEM" underline="true">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="24.0" />
               </font>
            </Label>
            <HBox spacing="40.0">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Solo" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Wins:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="soloWinsLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="K/D:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="soloKDLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Win%:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="soloWinPercentageLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Kills:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="soloKillsLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Matches:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="soloMatchesPlayedLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Duo" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Wins:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duoWinsLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="K/D:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duoKDLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Win%:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duoWinPercentageLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Kills:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duoKillsLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Matches:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duoMatchesPlayedLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="130.0" layoutY="20.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Squads" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Wins:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="teamWinsLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="K/D:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="teamKDLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Win%:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="teamWinPercentageLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Kills:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="teamKillsLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Matches:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="teamMatchesPlayedLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="105.0" layoutY="332.0">
         <children>
            <Label alignment="CENTER" text="OBECNY SEZON" underline="true">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="24.0" />
               </font>
            </Label>
            <HBox spacing="100.0">
               <children>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label text="Solo" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Wins:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentSoloWinsLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="K/D:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentSoloKDLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Win%:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentSoloWinPercentageLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Kills:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentSoloKillsLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Matches:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentSoloMatchesPlayedLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Duo" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Wins:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentDuoWinsLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="K/D:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentDuoKDLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Win%:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentDuoWinPercentageLabel">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Kills:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentDuoKillsLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Matches:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentDuoMatchesPlayedLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="130.0" layoutY="20.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Squads" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Wins:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentTeamWinsLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="K/D:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentTeamKDLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Win%:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentTeamWinPercentageLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Kills:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentTeamKillsLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Matches:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentTeamMatchesPlayedLabel" alignment="CENTER" contentDisplay="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Line endX="395.0" layoutX="363.0" layoutY="314.0" startX="-323.0" />
      <Line endX="-17.0" endY="172.0" layoutX="289.0" layoutY="117.0" startX="-17.0" startY="36.0" />
      <HBox layoutX="23.0" layoutY="546.0" spacing="5.0">
         <children>
            <Label text="Account ID:">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="accountIDLabel">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</Pane>
