<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fortnitestatsapp.controllers.StatsController">
   <children>
      <Button layoutX="661.0" layoutY="491.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="85.0" stylesheets="@../css/buttons.css" text="Menu">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <styleClass>
            <String fx:value="buttons_small" />
            <String fx:value="my_button" />
         </styleClass>
      </Button>
      <HBox alignment="CENTER" layoutX="23.0" layoutY="20.0" prefHeight="66.0" prefWidth="438.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" />
            <TextField fx:id="nameTextField" prefHeight="31.0" prefWidth="168.0" />
            <ChoiceBox fx:id="choiceBox" prefHeight="31.0" prefWidth="83.0" />
            <Button fx:id="showStatsButton" mnemonicParsing="false" onAction="#showStats" prefHeight="47.0" prefWidth="187.0" styleClass="stats_button" stylesheets="@../css/buttons.css" text="Show stats!">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Line endX="445.0" layoutX="330.0" layoutY="91.0" startX="-306.0" strokeWidth="2.0" />
      <HBox layoutX="474.0" layoutY="40.0" spacing="8.0">
         <children>
            <Label alignment="CENTER" text="Acc name:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="epicNameLabel" alignment="CENTER" contentDisplay="CENTER">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="38.0" layoutY="99.0">
         <children>
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <Label alignment="CENTER" text="Lifetime" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="26.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label styleClass="labels" stylesheets="@../css/labels.css" text="Wins:">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalWinsLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label styleClass="labels" stylesheets="@../css/labels.css" text="Score:">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalScoreLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label styleClass="labels" stylesheets="@../css/labels.css" text="Matches:">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalMatchesPlayedLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label styleClass="labels" stylesheets="@../css/labels.css" text="Win%:">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalWinPercentageLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label styleClass="labels" stylesheets="@../css/labels.css" text="Kills:">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalKillsLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label styleClass="labels" stylesheets="@../css/labels.css" text="K/D:">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalKDLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="253.0" layoutY="99.0">
         <children>
            <Label alignment="CENTER" text="Total" underline="true">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="24.0" />
               </font>
            </Label>
            <HBox spacing="40.0">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label styleClass="labels_mid" stylesheets="@../css/labels.css" text="Solo" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Wins:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="soloWinsLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="K/D:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="soloKDLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Win%:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="soloWinPercentageLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Kills:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="soloKillsLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Matches:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="soloMatchesPlayedLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0">
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="labels_mid" stylesheets="@../css/labels.css" text="Duo" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Wins:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duoWinsLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="K/D:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duoKDLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Win%:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duoWinPercentageLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Kills:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duoKillsLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Matches:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duoMatchesPlayedLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="130.0" layoutY="20.0">
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="labels_mid" stylesheets="@../css/labels.css" text="Squads" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Wins:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="teamWinsLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="K/D:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="teamKDLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Win%:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="teamWinPercentageLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Kills:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="teamKillsLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Matches:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="teamMatchesPlayedLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="51.0" layoutY="333.0">
         <children>
            <Label alignment="CENTER" text="Current season" underline="true">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="24.0" />
               </font>
            </Label>
            <HBox spacing="100.0">
               <children>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="labels_mid" stylesheets="@../css/labels.css" text="Solo" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Wins:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentSoloWinsLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="K/D:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentSoloKDLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Win%:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentSoloWinPercentageLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Kills:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentSoloKillsLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Matches:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentSoloMatchesPlayedLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0">
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="labels_mid" stylesheets="@../css/labels.css" text="Duo" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Wins:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentDuoWinsLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="K/D:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentDuoKDLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Win%:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentDuoWinPercentageLabel" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Kills:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentDuoKillsLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Matches:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentDuoMatchesPlayedLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="130.0" layoutY="20.0">
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="labels_mid" stylesheets="@../css/labels.css" text="Squads" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Wins:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentTeamWinsLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="K/D:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentTeamKDLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Win%:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentTeamWinPercentageLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Kills:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentTeamKillsLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label styleClass="labels" stylesheets="@../css/labels.css" text="Matches:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentTeamMatchesPlayedLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@../css/labels.css">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Line endX="395.0" layoutX="363.0" layoutY="314.0" startX="-323.0" />
      <Line endX="-17.0" endY="172.0" layoutX="259.0" layoutY="118.0" startX="-17.0" startY="36.0" />
      <HBox layoutX="40.0" layoutY="540.0" spacing="5.0">
         <children>
            <Label text="Account ID:">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="accountIDLabel">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button layoutX="661.0" layoutY="445.0" mnemonicParsing="false" stylesheets="@../css/buttons.css" text="Button">
         <styleClass>
            <String fx:value="buttons_small" />
            <String fx:value="my_button" />
         </styleClass></Button>
   </children>
</Pane>
